<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="SMKB_Web_Portal.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
         <%: Scripts.Render("~/bundles/jQuery1120") %>
     <%: Scripts.Render("~/bundles/bootstrap336") %>
    <%: Scripts.Render("~/bundles/bootstrap337") %>
     <%: Styles.Render("~/bundles/fontAwesome") %>
         <%: Styles.Render("~/bundles/bootstrap") %>
         <%: Styles.Render("~/bundles/Style") %>
         <%: Scripts.Render("~/bundles/nicescroll") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
     <%--<link rel="stylesheet" href="Content/Style.css">--%>
   <%--<script src="Scripts/jquery.nicescroll.min.js"></script>--%>

     <!-- Bootstrap CSS CDN -->
        <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
        <!-- Our Custom CSS -->
       
        <!-- jQuery CDN -->
         <%--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>--%>
         <!-- Bootstrap Js CDN -->
        <%-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
         <!-- jQuery Nicescroll CDN -->
         <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>--%>
    
    <script type="text/javascript">     
        
        $(function () {

            $(".get-nicer").niceScroll("div.nice-wrapper", {
                cursorwidth: "12px"
            });

            $(".get-nicer").scroll(function () {
                $("#scroll-info-value").val($(".get-nicer").scrollTop());
            });

            $("a.btn").click(function (e) {
                e.preventDefault();

                console.log('click', e.target);

                $('#nice-modal1').modal();
            });

        });

        $(document).ready(function () {
            $("#sidebar").niceScroll({
                cursorcolor: '#53619d',
                cursorwidth: 4,
                cursorborder: 'none'
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });

        window.onload = function () {
            var sessionValue = document.getElementById("hidTimeOut").value;
         
            var time,
        sessionTimeout = sessionValue,
        remainingTime = sessionTimeout,
        intervalHandle,
        lastPos = [0, 0];
            
            function updateTimer() {
                remainingTime -= 1;
                if (remainingTime >= 0) {                                  
                } else {
                    clearInterval(intervalHandle);

                    $find("mpeTimeout").show();
                }
            }
      
            function resetTimer(e) {
                if (e.clientX !== lastPos[0] || e.clientY !== lastPos[1]) {
                    lastPos = [e.clientX, e.clientY];
                    remainingTime = sessionTimeout;                                     
                }
            }

            intervalHandle = setInterval(updateTimer, 1000);
            document.onmousemove = resetTimer;
            document.onkeypress = resetTimer;         
        }
       
        function ResetSession() {
            //Redirect to refresh Session.            
            $find("mpeTimeout").hide();
            window.location = window.location.href;
        }

        function Redirect() {
            //Redirect to Logout Page.
            var strUrl = window.location.pathname ;                    
            var n = strUrl.search("Default");         
            if (n==-1) {                
                window.location = "../../Logout.aspx";              
            }
            else {
                
                window.location =  "FORMS/Logout.aspx";
            }          
        }

        $(function () {   
            $('li[data-toggle="collapse"]').each(function () {
                
                if ($(this).next('ul').length == 0) {
                    $(this).removeAttr('data-toggle').removeAttr('data-target').removeClass('collapsed');
                    $(this).find('span.arrow').remove();
                }
            });
            $('ul#menu-content > ul').on('show.bs.collapse', function (e, obj) {
                
                $("ul#menu-content > ul").not(this).removeClass("in");
                var currentHead = $(this).prev("li");
                $("ul#menu-content > li").not(currentHead).removeClass("active");
                $(currentHead).addClass("active");
            })

        });

        function ShowBox() {         
            if (confirm("Anda pasti untuk keluar dari sistem?") == true) {              
                Redirect();
                //window.open('', '_parent', '');
                //window.close();
            }
            else {                
            }
        }      
    </script>

    <style type="text/css">
        
             .get-nicer {
       overflow: auto;
       height: 280px;
     }
     
     .nice-wrapper {}
     
     .nicescroll-rails {
       background-color: rgb(51, 122, 183);
     }
     
     .nicescroll-cursors {
       border: none !important;
       background-color: #000 !important;
       border-radius: 0 !important;
     }
     
     .jumbotron {
       padding-top: 80px;
     }


        .mainContent{
            position:relative;
            top:-50px;

        }

        .nav-side-menu
        {
            /*overflow: auto;
            font-family: 'open_sansregular', sans-serif;*/
            font-size: 9px;
            font-weight: bold;
            background-color: #d9ae00;
            position: absolute ;
            top: 120px;
            width: 250px;
            height: 100%;
            color: #00002B;
            left: 1px;            
        }

        .nav-side-menu2
        {
            overflow: auto;
          display:none;
            background-color: #d19b3d;
            position: absolute ;
            top: 60px;
            width: 50px;
            height: 100%;            
            left: 1px;            
        }
        .brand
        {
            background-color: #23282e;
            line-height: 20px;
            display: block;
            text-align: center;
            font-size: 12px;
            color:white;
        }
        .nav-side-menu .toggle-btn
        {
            display: none;
        }
        .nav-side-menu ul, .nav-side-menu li
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer; /*   
.collapsed{
.arrow:before{
            font-family: FontAwesome;
            content: "\f053";
            display: inline-block;
            padding-left:10px;
            padding-right: 10px;
            vertical-align: middle;
            float:right;
    }
}
*/
        }
        .nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
        {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
           
        }
        .nav-side-menu ul .active, .nav-side-menu li .active
        {
            border-left: 3px solid #d19b3d;
            background-color: #D5AB2B;
        }
        .nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
        {
            color: #d19b3d;
            color: #00002B;
        }
        .nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
        {
            color: #d19b3d;
        }
        .nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li
        {
            /*background-color: #ECEC97;*/
             background-color: #F9F9A4;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
            color:#00002B;
        }
        .nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
        {
            background-color: #EDC26D;
        }
        .nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
        {
            /*font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;*/
        }
        .nav-side-menu li
        {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
            
        }
        .nav-side-menu li a
        {
            text-decoration: none;
            color: #05032d;
            font-weight: bold;
        }
        .nav-side-menu li a i
        {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        .nav-side-menu li:hover
        {
            border-left: 3px solid #d19b3d;
            background-color: #E7BC3D;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        @media (max-width: 1024px)
        {
            /*.nav-side-menu
            {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
                top: -15px;
            }
            .nav-side-menu .toggle-btn
            {
                display: block;
                cursor: pointer;
                position: absolute;
                left: 70px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand
            {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }*/
        }
        @media (min-width: 1px)
        {
            .nav-side-menu .menu-list .menu-content
            {
                display: block;
            }
        }

    

        .header {
    position: fixed ;
    left: 0;
    right: 0;
    top: 0;
    background-color: #3C3C3C;
    height: 90px;
    border-bottom-style: solid;
    border-bottom-color: #d9ae00;
   
}
        /*.SiteTitle
        {          
    position: absolute;
    top: 60px;
    left: 200px;
    color: aliceblue;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    width: 650px;
        }*/

        .HeaderText {

    position: absolute;
    top: 40px;
    left: 200px;
    font-size: 30px;
    font-weight:600;
    color: white;
    width: 700px;
    font-family: arial;
    border-bottom: 1px solid #ffffff;
    width: 90%;
    
}    
        .HeaderText:before {
           
    content: "SISTEM MAKLUMAT KEWANGAN BERSEPADU"; 
    /*font-family: Arial;*/
    
    left:-5px;
    position:absolute;
    top:0;
    text-decoration: none;
    /*line-height: 1;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1px;
    display: block;
    text-shadow: 3px 3px #000000;

 }

        /*-----------------------------------------------*/

       /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
/*.navbar-nav.navbar-right:last-child {
margin-right: 15px !important;
    top: 55px;
    position: absolute;
    right: 10px;
}*/
.navbar-footer 
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}

/*--------------------------------------*/
.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #eaeff2);
  background-image: -moz-linear-gradient(top, #ffffff, #eaeff2);
  background-image: -ms-linear-gradient(top, #ffffff, #eaeff2);
  background-image: -o-linear-gradient(top, #ffffff, #eaeff2);
  background-image: linear-gradient(to bottom, #ffffff, #eaeff2);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 3px;
  font-family: Arial;
  color: #000000;
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border: solid #808285 1px;
  text-decoration: none;
  width:120px;
}

.btn:hover {
  color: #78756a;
  text-decoration: none;
}

.modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #EFC51B;
            border-radius: 12px;
            padding: 0;
        }
        .modalPopup .header
        {
            background-color: #FFFFAA;
            height: 30px;
            color: black ;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .modalPopup .body
        {
            padding:10px;
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .footer
        {
            padding: 6px;
        }
        .modalPopup .yes, .modalPopup .no
        {
            height: 23px;
            color: black ;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        .modalPopup .yes
        {
            background-color: #FFD42A;
            border: 1px solid #D5AA00;
        }
        .modalPopup .no
        {
            background-color: #FFD42A;
            border: 1px solid #D5AA00;
        }

    </style>





</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="wrapper">

             <div class="container get-nicer">
    <div class="nice-wrapper">

        <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <img id="Image1" src="/SMKBNet/Images/logo.png">
                </div>
                <div class="brand">            MENU 
            </div>   
                <div class="nav-side-menu" runat="server" id="div1">        
             <div style="background-color :white ;align-content :center ;">     
         </div>
            
    <%--    <i class="fa fa-bars" data-toggle="collapse" data-target="#menu-content">
        </i>--%>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">
                <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptMenu_OnItemBound">
                    <ItemTemplate>
                       
                        <li data-toggle="collapse"  data-target='#<%#Eval("KodModul") %>' class="collapsed">
                            &nbsp;<i class="fa fa-arrow-circle-right" aria-hidden="true"></i> 
                            <%#Eval("NamaModul") %><span class="arrow"></span></a> </li>
                        <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
    </div>
                             
            </nav>

        </div></div>




            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                   
                    <div  style="position: absolute;
    background-color: #080808;
    bottom: 0px;
   min-height: 40px;
    width: 100%;
    border-top-color: #c09853;
    border-top-style: solid;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-width: 1px;">

                        <div class="container-fluid">
                            <div style="    float: left;

    margin-top: 5px;
    margin-left: 5px;">
                           <%-- <button type="button" id="sidebarCollapse" class="fa fa-bars"  title="Toggle Menu">                                 
                            </button></div>--%>

                            <i class="fa fa-bars fa-2x" aria-hidden="true" id="sidebarCollapse"   title="Toggle Menu" style="cursor:pointer;color:white;"></i></div>
                        <%--<span class="navbar-brand">          
          <span class="header-text"></span>
  </span>--%>
                            <div class="" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" style="height:100%;">
                                 <li><ul class="nav navbar-nav navbar-right" >
                                    <li class="dropdown">                                        
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false">
                                            <span class="glyphicon glyphicon-user" ></span> <%=Session("ssusrName")%>                                            
                                        <b class="caret" ></b></a>
                                        <ul class="dropdown-menu" style="width: 500px;">
                                            <li>
                                            <div class="navbar-header" style="width: 100%;height: 30px;text-align: center;vertical-align: middle;line-height: 30px;background-color: #D9AE09;FONT-WEIGHT: bold;color:white;">
                                                   MAKLUMAT PENGGUNA
                                                </div>
                                                <div class="navbar-content">
                                                    <div class="row">                                                      
                                                        <div class="col-md-7" style="width:500px;">
                                                            <p></p>                                                             
                                                           <p><i class="fa fa-id-card-o" aria-hidden="true"></i><span style="font-weight :bold;"> ID Staff: </span> <%=Session("ssusrID")%></p>
                                                           <p><i class="fa fa-user-circle-o" aria-hidden="true"></i><span style="font-weight :bold;"> Jawatan: </span> <%=Session("ssusrPost")%></p>
                                                           <p><i class="fa fa-university" aria-hidden="true"></i><span style="font-weight :bold;"> PTj: </span> <%=Session("ssusrKodPTj")%> - <%=Session("ssusrPTj")%></p>
                                                            <p><i class="fa fa-address-card" aria-hidden="true"></i><span style="font-weight :bold;"> Tahap Pengguna: </span> <%=Session("ssUsrTahap")%></p>
                                                           <p><i class="fa fa-hourglass-end" aria-hidden="true"></i><span style="font-weight :bold;"> Login Terakhir: </span> <%=Session("ssLastLogin")%>  </p>                                                                                                           
                                                        </div>                                      
                                                    </div>
                                                </div>
                                                
                                            </li>
                                        </ul>
                                    </li>
                                </ul></li>
                            <li runat="server" onclick ="return ShowBox();"><a href="#"><span class="glyphicon glyphicon-log-out"></span> &nbsp;Keluar Sistem</a></li>
                            </ul>
                        </div>
                          
                        </div>                                               
                    </div>
                </nav>
      
                 <div class="container body-content"><div class="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                

                

            </asp:ContentPlaceHolder></div></div>
            </div>
        </div>

<asp:HiddenField ID="hidSubmenuId" runat="server" />
   
        <asp:HiddenField ID="hidTimeOut" runat="server" />
<asp:LinkButton ID="lnkFake" runat="server" />
    <ajaxToolkit:ModalPopupExtender   ID="mpeTimeout"  runat="server" PopupControlID="pnlPopup" TargetControlID="lnkFake"
    OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground" OnOkScript = "ResetSession()" OnCancelScript ="Redirect()">
    </ajaxToolkit:ModalPopupExtender >

<asp:Panel ID="pnlPopup" runat="server" CssClass="modalPopup" Style="display: none">
    <div class="header">
        Sesi Tamat!
    </div>
    <div class="body">
        Sesi anda telah tamat.<br />
        Anda ingin teruskan sesi?
    </div>
    
    <div class="footer" align="right">
        <asp:Button ID="btnYes" runat="server" Text="Ya" CssClass="yes" />
        <asp:Button ID="btnNo" runat="server" Text="Tidak" CssClass="no" />
    </div>
</asp:Panel>
    </form>
</body>
</html>

