<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SMKB_Web_Portal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS LOCAL -->
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/assets/bootstrap/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/styles.css")%>" />


    <script src='<%=ResolveClientUrl("~/assets/script/script.js")%>'></script>



    <!-- FONT LINK -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- ICON LINK -->
    <link rel="stylesheet"
        href="./assets/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet"
        href="./assets/line-awesome-1.3.0/1.3.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/line-awesome-1.3.0/1.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/line-awesome-1.3.0/1.3.0/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

    <!-- SCRIPT CDN -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
        integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>

    <!-- SCRIPT LOCAL -->
    <script src='<%=ResolveClientUrl("~/assets/script/script.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/assets/bootstrap/js/bootstrap.min.js")%>'></script>


</head>
 
<body>
    <div class="Modul-container">
        <div class="sidenav" id="mySidenav">
                <a href="javascript:void(0)" class="closenavbtn" onclick="closeNav()">&times;</a>
                <div class="sidenav-logo">
                    <img src="<%=ResolveClientUrl("~/assets/images/smkb-logo.svg")%>" />
                </div>
                <form runat="server">d
                <div class="navigation">                
                    <asp:Repeater ID="rptMenu" runat="server" >                        
                        <ItemTemplate>
                        <div class="menu-item" onclick="location.href='<%=ResolveClientUrl("~/FORMS/9702.aspx")%>?kodsub=<%#Trim(Eval("Kod_Sub"))%>';">
                            <div class="item-icon">
                                <i class="las la-<%#Trim(Eval("Nama_Icon"))%>"></i>
                            </div>
                            <div class="item-title">
                                <a><%#Trim(Eval("Nama_Sub")) %></a>
                            </div>
                        </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                </form>
            </div>

        <div class="Content-Container">
            <div class="modul-header">
                <span class="nav-btn" onclick="openNav()">&#9776;</span>
                <div class="back-btn" onclick="location.href='<%=ResolveClientUrl("~/index.aspx")%>';">
                    <i class="fa fa-angle-left" style="font-size:36px"></i>
                    <a>Menu Utama</a>
                </div>

                <div class="account-info light">
                    <a><%=Session("ssusrName")%></a>
                    <div class="action">
                        <div class="profile" onclick="menuToggle();">
                            <img src="https://portal.utem.edu.my/oas/directory/bak/image.asp?myStaff=<%=Session("ssusrID")%>" />
                        </div>
                        <div class="menu">
                            <h3><%=Session("ssusrName")%><br /><span><%=Session("ssusrPost")%></span></h3>
                            <ul>
                              <li>
                                <i class="las la-sign-out-alt"></i>
                                <a href="#">Logout</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>

                
              </div>




<%--            <div class="content">
                <asp:ContentPlaceHolder ID="TabContent" runat="server">

                </asp:ContentPlaceHolder>    
            </div>--%>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>    
            </div>

        </div>

    </div>
   
</body>
</html>