<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SMKB_Web_Portal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS LOCAL -->
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/assets/bootstrap/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/styles.css")%>" />

    <script src='<%=ResolveClientUrl("~/assets/script/script.js")%>'></script>

    <!-- FONT LINK -->
    <link href="<%=ResolveClientUrl("~/Content/font-awesome/css/style.css")%> " rel="stylesheet" />

    <!-- ICON LINK -->
    <link rel="stylesheet"
        href="<%=ResolveClientUrl("~/Content/font-awesome/css/line-awesome.min.css")%> "/>
    <link rel="stylesheet"
        href="<%=ResolveClientUrl("~/Content/font-awesome/css/all.min.css")%> ">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/font-awesome/css/font-awesome.min.css")%> ">

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/font-awesome/css/selectize.bootstrap3.min.css")%> " integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

    <!-- SCRIPT CDN -->
    <script src="<%=ResolveClientUrl("~/Content/js/popper.min.js")%>"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/bootstrap.min.js")%> "
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script src="<%=ResolveClientUrl("~/Content/js/jquery.min.js")%> "></script>
    <script src="Content/js/selectize.min.js"
        integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>

    <!-- SCRIPT LOCAL -->
    <script src='<%=ResolveClientUrl("~/assets/script/script.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/assets/bootstrap/js/bootstrap.min.js")%>'></script>

</head>
 
<body>
    <div class="Modul-container">
        <div class="sidenav" id="mySidenav">
                <a href="javascript:void(0)" class="closenavbtn" onclick="closeNav()">&times;</a>
                <div class="sidenav-logo">
                    <img src="<%=ResolveClientUrl("~/assets/images/smkb-logo.svg")%>" />
                </div>
                <form runat="server">d
                <div class="navigation">                
                    <asp:Repeater ID="rptMenu" runat="server" >                        
                        <ItemTemplate>
                        <div class="menu-item" onclick="location.href='<%=ResolveClientUrl("~/FORMS/9702.aspx")%>?kodsub=<%#Trim(Eval("Kod_Sub"))%>';">
                            <div class="item-icon">
                                <img src="<%=ResolveClientUrl("~/Images/")%><%#Trim(Eval("icon_location"))%>">
                            </div>
                            <div class="item-title">
                                <a><%#Trim(Eval("Nama_Sub")) %></a>
                            </div>
                        </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                </form>
            </div>

        <div class="Content-Container">
            <div class="modul-header">
                <span class="nav-btn" onclick="openNav()">&#9776;</span>
                <div class="back-btn" onclick="location.href='<%=ResolveClientUrl("~/index.aspx")%>';">
                    <i class="fa fa-angle-left" style="font-size:36px"></i>
                    <a>Menu Utama</a>
                </div>
                <div class="account-info">
                    <div class="action">
                        <div class="profile" onclick="menuToggle();">
                            <img src="../assets/images/user.png" />
                        </div>
                        <div class="menu">
                            <h3>Your Name<br /><span>System Admin</span></h3>
                            <ul>
                                <li>
                                    <a href="#">My profile</a>
                                </li>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>    
            </div>

        </div>

    </div>
    
</body>
</html>